# BubbleTabBar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ak1/bubbletabbarapp/ui/samples/: NavControllerFragment.kt  ViewPager2Fragment.kt
app/src/main/res/anim/: nav_default_exit_anim.xml
app/src/main/res/layout/: fragment_nav_controller.xml  fragment_view_pager2.xml
app/src/main/res/values/: colors.xml
bubbletabbar/: build.gradle
bubbletabbar/src/main/java/io/ak1/: BubbleTabBar.kt
gradle/wrapper/: gradle-wrapper.properties
