plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'com.vanniktech.maven.publish'
}
repositories {
    mavenCentral()
    google()
}

android {
    namespace 'io.ak1.bubbletabbar'
    compileSdk 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

